<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeIn() with different parameters.</p>

<button>Click here to fade</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(190, 234, 12);"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(12, 227, 238);"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgb(226, 23, 196);"></div>

</body>
</html>