<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideDown("medium");
$("#pannel").slideDown("slow");
$("image").slideDown("fast");
});
});
</script>
<style>
#panel, #flip,#pannel {padding: 5px;
text-align: center;
background-color: #3cff00;
border: solid 5px #0aaad2;
}
#panel {
padding: 50px;
display: none;
}
#pannel{
padding-bottom:40px;
display: none;
}
</style>
</head>
<body>
<div id="flip">Click to slide down panel</div>
<div id="panel">hyy everyone thankyou for clicking here </div>
<div id="pannel">this is a slidedown program and it is made by using jquery</div>

</body>
</html>